{
  "name": "gremllm",
  "productName": "Gremllm",
  "version": "0.1.0",
  "description": "An Experimental IDE (Idea Development Environment)",
  "license": "MIT",
  "author": "Quantisan, LLC",
  "main": "target/main.js",
  "scripts": {
    "dev": "concurrently \"shadow-cljs watch main-dev renderer\" \"sleep 10 && ELECTRON_IS_DEV=1 electron-forge start\"",
    "build": "npm run clean && shadow-cljs compile main renderer",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "repl": "shadow-cljs cljs-repl renderer",
    "clean": "rm -rf .shadow-cljs target resources/public/compiled-js",
    "test": "shadow-cljs compile test",
    "test:watch": "shadow-cljs watch test"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.2",
    "electron-reload": "^2.0.0-alpha.1",
    "shadow-cljs": "^3.1.7"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.47.6"
  }
}
